
FD:\KL\main\Files\my_try\MTHelp_KL\MTHelp\MTHelp\App.xaml;;
FD:\KL\main\Files\my_try\MTHelp_KL\MTHelp\MTHelp\ShellView.xaml;;
FD:\KL\main\Files\my_try\MTHelp_KL\MTHelp\MTHelp\Views\FCMainView.xaml;;
FD:\KL\main\Files\my_try\MTHelp_KL\MTHelp\MTHelp\Views\GetAudioView.xaml;;
FD:\KL\main\Files\my_try\MTHelp_KL\MTHelp\MTHelp\Views\InfoView.xaml;;
FD:\KL\main\Files\my_try\MTHelp_KL\MTHelp\MTHelp\Views\LRMainView.xaml;;
FD:\KL\main\Files\my_try\MTHelp_KL\MTHelp\MTHelp\Views\ListeningToWriteView.xaml;;
FD:\KL\main\Files\my_try\MTHelp_KL\MTHelp\MTHelp\Views\CrawlingResourcesView.xaml;;

